<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Key board events</title>
</head>
 <style>
    body
    {
        background: linear-gradient(to bottom,rgb(51, 62, 219),);
        height: 100vh;
        font-family: sans-serif;
    }
    .heading
    {
        text-align: center;
        text-decoration: underline;
        padding: 14px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .divform
    {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    #form
    {
       background: #00000078;
       color: white;
       padding: 26px;
       border-radius: 10px;
       font-weight: bold;
       letter-spacing: 1px;
       box-shadow: 7px 5px 7px #041556;
    }
    input
    {
        margin: 12px 0px;
        padding: 8px 10px;
        border-radius: 4px;
        background: white;
        box-shadow: 7px 5px 7px #041556;
        border: none;
    }
 </style>

<body>
    <div class="divform">

        <form id="form">

            <div class="heading">Keyboard Events</div><br>

            <div>
                <label>on key Down</label><br>
                <input type="text" onkeyDown="down()">
            </div>

            <div>
                <label>on key Press</label><br>
                <input type="text" onkeypress="press()">
            </div>

            <div>
                <label>on key Up</label><br>
                <input type="text" onkeyup="up()">
            </div>

            </form>
            <script>
                function down()
                {
                    alert("It's key Down")
                }
                function Press()
                {
                    alert("It's key Press")
                }
                function up()
                {
                    alert("It's key Up")
                }
            </script>

</body>
</html>